# FirstJobs

./: .gitignore  FirstJobs.sln
docker/mvc/: docker-compose.yml
src/FirstJobs.Application/: FirstJobs.Application.csproj  FirstJobsAppServiceBase.cs  FirstJobsApplicationModule.cs
src/FirstJobs.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FirstJobs.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FirstJobs.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/FirstJobs.Application/Authorization/Contacts/: ContactAppService.cs  IContactAppService.cs
src/FirstJobs.Application/Authorization/Contacts/Dto/: ContactDto.cs  ContactMapProfile.cs  CreateContactDto.cs  PagedContactResultRequestDto.cs  UpdateContactDto.cs
src/FirstJobs.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FirstJobs.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FirstJobs.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FirstJobs.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FirstJobs.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FirstJobs.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FirstJobs.Application/Properties/: AssemblyInfo.cs
src/FirstJobs.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FirstJobs.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FirstJobs.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FirstJobs.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FirstJobs.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FirstJobs.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/FirstJobs.Core/: AppVersionHelper.cs  FirstJobs.Core.csproj  FirstJobsConsts.cs  FirstJobsCoreModule.cs
src/FirstJobs.EntityFrameworkCore/: FirstJobs.EntityFrameworkCore.csproj
src/FirstJobs.Migrator/: FirstJobs.Migrator.csproj  FirstJobsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FirstJobs.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FirstJobs.Migrator/Properties/: AssemblyInfo.cs
src/FirstJobs.Web.Core/: FirstJobs.Web.Core.csproj  FirstJobsWebCoreModule.cs
src/FirstJobs.Web.Host/: Dockerfile  FirstJobs.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/FirstJobs.Web.Mvc/: Dockerfile  FirstJobs.Web.Mvc.csproj  appsettings.json  (+2 more)
(+240 files in other folders)
